body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    background: linear-gradient(45deg, blue, orange, purple);
}

.app {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-settings {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.preview-box {
    width: 100%;
    max-height: 400px;
    overflow: auto;
    border: 1px solid #e0e0e0;
    margin-bottom: 20px;
}

#imagePreview {
    max-width: 100%;
}

button[disabled] {
    opacity: 0.5;
    pointer-events: none;
}

.format-selection {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}
